eventually -*- sonunda / nihayetinde
tend -*- eğilimli olmak
though -*- rağmen / yine de
through -*- baştan sona / sayesinde
shatter -*- parçalamak
neglect -*- ihmal etmek
enormous -*- kocaman
reconciliation -*- mutabakat
intend/unintend -*- kasıtlı / kasıtsız
reinforce -*- pekiştirmek
lacquer -*- cila / vernik
render -*- işlemek
emphasize -*- vurgulamak
merit -*- liyakat / değer
distraught -*- perişan
devise -*- tasarlamak
appropriate -*- uygun
charging -*- suçlamak
properly -*- düzgünce
cherish -*- beslemek / yaşatmak
base on -*- dayanmak
pretend -*- numara yapmak
beyond -*- ötesinde
beside -*- yanında
unpretentious -*- gösterişsiz
weathered -*-  yıpranmış
proponents -*- yandaşlar
elaborate -*- detaylandırmak
admire -*- beğenmek
branch -*- dal
sway -*- sallanmak / tesir
breeze -*- esinti / meltem
despair -*- çaresizlik
lack -*- eksiklik / yoksunluk
devastate -*- mahvetmek
retire -*- emekli olmak / inzivaya çekilmek
wisely -*- bilgece
fragment -*- parça
gather -*- bir araya getirmek
stuck -*- yapıştırmak
struck -*- vurmak
exclaim -*- haykırmak
worship -*- tapmak
retain -*- sürdürmek
wisdom -*- bilgelik
applicable -*- uygulanabilir
appriciate -*- takdir etmek / minnet duymak
expend -*- harcamak
consume -*- tüketmek
being grateful -*- minnettar olmak
persuade -*- ikna etmek
claim -*- iddia / talep etmek
for sure -*- kesinlikle
case -*- durum
interpret -*- yorumlamak
notion -*- kavram
above -*- üstünde
expand -*- genişletmek
extend -*- uzatmak
envelop -*- sarmak / örtmek
cache -*- önbellek
below -*- altında
mince -*- kıymak
poverty -*- yoksulluk
charm -*- cazibe
flavor -*- lezzetli
plentiful -*- bol / bereketli
spacing out -*- dalmak
site -*- alan / bölge
reticulated -*- ağsı
loads of things -*- bir sürü şey
unabashed -*- arsız / küstah
humming -*- uğultu / mırıltı / vızırtı
house chores -*- ev işleri
ashame -*- utandırmak
intern -*- stajyer
internal -*- dahili
external -*- harici
stuffing -*- istifleme
moderate -*- ılıman / orta
repetitive -*- tekrarlı
securing -*- emniyete almak
observe -*- gözlemlemek
terminate -*- sonlandırmak
be determined -*- kararlı olmak
associated -*- ortak / birleştirmek
soil -*- toprak
ensure -*- sağlamak / garantilemek
anchor -*- çapa / demir atmak
breach -*- çiğneme/ihlal/bozma
percolating -*- sızma/süzülme
mimicking -*- taklit
conditions -*- koşullar
solstice -*- gündönümü
manifesting -*- somutlaştırma
fixate -*- sabitlemek
canopy -*- gölgelik
reproductive -*- üreme
devoted -*- adanmış / sadık
swell -*- kabarma / şişme
maintaining -*- sürdürmek
sake -*- hatır
foliage -*- yeşillik
struggling -*- çabalamak
aligned -*- hizalı
up to -*- a kadar
up to you -*- sana kalmış
breakthrough -*- atılım
reasoning -*- mantık/akıl yürütmek
empower -*- yetkilendirmek
towards -*- -*-e doğru
continuously -*- devamlı olarak
as we work -*- biz çalışırken
reliably -*- güvenilir
sincerely -*- saygılarımla
infrastructure -*- altyapı
keen -*- hevesli
provide -*- sağlamak
eager -*- istekli
enthusiasm -*- heves
flourish -*- güzelleşmek/gelişmek
amplify -*- büyütmek
compelling -*- zorlayıcı
assistance -*- yardım
charitable -*- yardımsever
humidity -*- nem
article -*- madde / makale
tweaking -*- ince ayar
undergoing -*- uğramak
strain -*- gerilmek / zorlanmak
despite -*- rağmen
trichomes -*- kıllar/dikenler/pullar
depleted -*- tükenmiş
nutrition -*- beslenme
snatch -*- kapmak/koparmak
instinctually -*- içgüdüsel olarak
dumping -*- dökmek/boşaltmak
approach -*- yaklaşım/yaklaşma
lump sum -*- toplu ödeme
discourse -*- söylem / konuşma
satire -*- hiciv
graft -*- aşılama
apparently -*- görünüşe göre
seek -*- aramak
intermediate -*- orta seviye
mediating -*- arabuluculuk yapmak
fund -*- fon / sermaye
admit -*- itiraf etmek
several -*- birçok
congress -*- kongre
figure it out -*- bir yolunu bul
notice -*- fark etmek
notice -*- fark etmek
across -*- karşısında
various -*- çeşitli
such -*- çok
impact -*- darbe / etki
implement -*- uygulamak
indeed -*- aslında
investment -*- yatırım
ever -*- durmadan / hiç
slang -*- argo
section -*- bölüm
treatment -*- tedavi
involve -*- içermek
thus -*- böylece
meet -*- karşılamak
fulfill -*- yerine getir/karşıla
afford -*- karşılamak
arive -*- varmak
reach -*- ulaşmak
quantity -*- miktar
outstanding -*- üstün / seçkin
affect -*- etkilemek
aerial -*- anten
throughout -*- boyunca
rough -*- kaba
tough -*- zorlu / sert
disease -*- hastalık
individual -*- bireysel
collective -*- kolektif
likely -*- muhtemelen/büyük iht.
agreement -*- anlaşma
nor -*- ne,ne de
reveal -*- ortaya çıkarmak
establish -*- kurmak
spread -*- yayılmak
attorney -*- avukat
respond -*- yanıt
lead -*- yol göstermek
rather -*- yerine
debate -*- çekişme
trial -*- duruşma / deneme
present -*- sunmak / mevcut
represent -*- temsil etmek
particular -*- özel / belirli
onto -*- üzerine
stingy -*- cimri
although -*- rağmen
former -*- önceki
whom -*- kime
confided -*- gizli/güvenmek/sır vermek
rely on -*- güvenmek
action -*- eylem
if any -*- varsa
opponent -*- rakip / karşıt
accusing -*- itham / suçlama
prevent -*- önlemek
indicate -*- belirtmek
assume -*- üstlenmek
suppose -*- varsaymak / sanmak
supposed -*- sözde
produce -*- üretmek
term -*- terim / dönem
lay on -*- uzanmak
lay -*- sermek / koymak
court -*- mahkeme
commercial -*- ticari
whether -*- ikisinden biri/olup olmadığını
upon -*- üzerine
statement -*- ifade
execute -*- uygulama / infaz
executive -*- yürütme / yönetici
reflect -*- yansıtmak
wide -*- geniş
extent -*- kapsam / boyut
firm -*- firma / sağlam
appearance -*- dış görünüş
appear -*- görünmek
realize -*- fark etmek
scorch -*- kavurmak
granting -*- verilmek
pile -*- istif/yığın/kazık
convenient -*- uygun
splinter -*- kıymık
hindquarter -*- kıç
blow out -*- üfleme
rupture -*- yırtılma / kopma
draw out -*- çekmek
leeches -*- sülükler
evil humors -*- kötü huylar
suit yourself -*- istediğini yap
suit -*- uygun olmak
land -*- inmek/karaya çıkmak/düşmek
spotter -*- gözcü
shellfish -*- kabuklu deniz ürünü
fancier -*- meraklı
manner -*- biçim / tarz / tavır
treat -*- ikram
bedside manner -*- hastaya karşı tutum
quack -*- şarlatan
stick to -*- bağlı kalmak / bırakmamak
compliment -*- iltifat
cobbler -*- ayakkabı tamircisi
autograph -*- imza
bounty hunter -*- kelle avcısı
bounty -*- ödül
worthy -*- layık
express -*- ifade etmek / açık / hızlı
mittens -*- eldivenler
potty -*- lazımlık
dignity -*- itibar
scent -*- koku
disclosure -*- açıklama / ifşa
porch -*- veranda / sundurma
centipede -*- kırkayak
bond -*- bağlanma
rub -*- ovmak
hard pass -*- sırnaşıklık
interfere -*- müdahale etmek
guts -*- cesaret / bağırsaklar
fugitive -*- firari / kaçak
roll out -*- açıp yaymak
grant -*- vermek / hibe
cross -*- geçmek
ive been ripped off -*- soyuldum
rid of -*- kurtulmak
deranged -*- dengesiz
living up to -*- beklentileri karşılamak
just drop it -*- bu konuyu kapat
distinguished -*- seçkin / tanıdık
posy -*- çiçek demeti
pruning -*- budama
corny -*- bayat
gnaw -*- kemirmek
behold -*- seyret
deprive -*- mahrum bırakmak
crawl -*- sürünmek
fever -*- ateş
grain -*- tahıl / tane
steady -*- sabit
spare -*- yedek
adjust -*- ayarla / düzelt
hibernate -*- kış uykusuna yatmak
obstacle -*- engel
stare -*- bakmak
break in to -*- zorla girmek
compete -*- rekabet etmek
show up -*- ortaya çıkmak
thumb -*- başparmak
chimney -*- baca
nick -*- çalmak
arrogant -*- kibirli
resignation -*- istifa
workshopping -*- üzerinde çalışmak
swear -*- küfür
tourette -*- tik
dawg -*- ahbap
paralysed -*- felçli
gossip -*- dedikodu
rotten -*- çürük
wipe -*- silmek
abstract -*- soyut
concrete -*- somut
feature -*- özellik
additionally -*- ek olarak / ayrıca
persist -*- devam etmek
boundary -*- sınır
prioritize -*- öncelik vermek
overall -*- tüm / etraflı
phrase -*- ifade
upbringing -*- yetiştirme
morality -*- ahlak
regardless -*- ne olursa olsun
lend -*- ödünç vermek
so that -*- böylece
one such -*- böyle bir
strictly -*- kesinlikle
ultimately -*- nihayetinde
sensible -*- mantıklı
violate -*- ihlal etmek
inherently -*- doğal olarak
acknowledge -*- kabullenmek
decent -*- iyi / düzgün
initial -*- ilk
trivial -*- önemsiz
cruel -*- zalim
diagnose -*- teşhis koymak
depend on -*- bağlı olmak
conflict -*- çatışma / anlaşmazlık
reproduction -*- üreme
taxing -*- yorucu
outrun -*- kaçmak
overcome -*- üstesinden gelmek
malicious -*- kötü niyetli
superficial -*- yüzeysel
get ahead of -*- önüne geçmek
unless -*- -*-madıkça
drastically -*- sert bir şekilde
start over -*- baştan başlamak
as time goes by -*- zaman geçtikçe
restricted -*- kısıtlı
driving crazy -*- deli etmek
staying up late -*- geç kalmak
its piece of cake -*- çocuk oyuncağı
as far as -*- kadarıyla
recollect -*- hatırlamak
recall -*- hatırlamak
quarrel(ed) -*- kavga(lı)
by now -*- şimdiye kadar
auxiliary -*- ek / yardımcı
additional -*- ek
obligation -*- yükümlülük
bend -*- bükme
tilt -*- eğmek
throttle -*- kısmak
idiom -*- deyim
as far as im concerned -*- benim açımdan
viewpoint -*- bakış açısı
convey -*- iletmek
transmit -*- iletmek
in terms of ..... -*- .... açısından
so far -*- şimdiye kadar
lambs -*- kuzular
plot -*- olay örgüsü
gory -*- kanlı
spill -*- dökmek
rub in -*- hatayı hatırlatıp durmak
change -*- bozukluk
that way -*- bu şekilde
sick of -*- bıkmak
miserable -*- sefil
all at once -*- hepsi birden
terrific -*- müthiş
grave -*- ciddi / önemli
as to how as a police -*- bir polis olarak nasıl
constitute -*- teşkil etmek
deduct -*- indirim
led -*- yol açtı
bicker -*- atışmak
ok folks -*- tamam millet
comply -*- uymak / razı gelmek
presence -*- mevcudiyet
gracing -*- kutsanmak
sovereign -*- hükümdar
inevitability -*- kaçınılmazlık
professing -*- itiraf etmek
fracture -*- çatlamak / kırılmak
unlike -*- farklı
audit -*- denetim
indecisive -*- kararsız
up for -*- uygun olmak
I would say that -*- bence
to run errands -*- günlük işleri halletmek
no hard feelings -*- sıkıntı yok / alınmadım
aside -*- kenara
all jokes aside -*- şaka bir yana
essential -*- zorunlu / esas
indispensable -*- vazgeçilemez
please -*- memnun etmek
mild -*- hafif
deficiency -*- eksiklik
commuting -*- işe gitmek / gelmek
qualification -*- vasıf / nitelik
accounting -*- muhasebe
alongside -*- yanısıra
share -*- pay / hisse
estate -*- emlak
beverage -*- içecek
hustle -*- acele
give or take -*- aşağı yukarı
summary -*- özet
nefarious -*- hain
vending machine -*- otomat
stick with -*- bağlı kalmak
generic -*- genel
objection -*- itiraz
drive past -*- yanından geçmek
hush -*- sus
hiss -*- tıslama
preach -*- vaaz vermek
collide -*- çarpışmak
end up -*- sonuçlanmak
detestable -*- iğrenç
admirable -*- takdire şayan
fraud -*- sahtekar
thorough -*- kapsamlı
tho -*- yine de
immense -*- engin / muazzam
aspect -*- bakış açısı
instance -*- örnek
exposure -*- maruziyet
curious -*- meraklı
freed -*- özgür
cling -*- tutunmak
friction -*- sürtünme
permit -*- izin vermek
permittivity -*- geçirgenlik
contribution -*- katkı
magnitude -*- büyüklük
approve -*- onaylamak
approximately -*- yaklaşık olarak
to get down -*- inmek
tainted -*- kusurlu
way less -*- çok daha az
dispute -*- itiraz etmek
dazzling -*- göz kamaştırıcı
ascent -*- yükseliş
competitor -*- rakip
noble -*- asil
picky -*- seçici
savor -*- tadını çıkarmak
excessive -*- aşırı
scathing -*- sert
severe -*- şiddetli
afterwards -*- sonrasında
blow -*- yumruk
evecuate! -*- tahliye
to paddle -*- kürek çekmek
mope -*- üzülmek
wishful -*- istekli
underneath -*- altında
rack -*- raf / askı
leek -*- pırasa
hesitate -*- tereddüd
figment -*- uydurma
gall -*- küstahlık
to blather -*- zırvalamak / saçmalamak
reputation -*- itibar
to nod -*- kafa sallamak
revelation -*- vahiy
subtle -*- incelikli
to scamper -*- koşuşturmak
to scurry -*- telaş
familiarizing -*- alıştırmak
involuntary -*- istemsiz
jeopardize -*- tehlikeye atmak
to dip -*- bandırmak / daldırmak
stipulate -*- şart koşmak
heir -*- mirasçı
resemblance -*- benzerlik
bribe -*- rüşvet
disaster -*- felaket
to improvise -*- doğaçlama yapmak
diner -*- lokanta
plenty -*- bol bol
to toast -*- kadeh kaldırmak
rapid -*- akıntı
regrettably -*- maalesef
shortage -*- kıtlık
surplus -*- fazlalık
snob -*- züppe
splash -*- sıçrama
nest -*- yuva
to intrude -*- izinsiz girmek
modesty -*- tevazu
phantom -*- hayalet
infestation -*- istila
drop by -*- uğramak
yanking -*- çekiştirmek
appeal -*- cazibe
banana -*- muz
cuss -*- küfretmek
vomit -*- kusmuk
choking -*- boğulmak
snap back to -*- geri dön
conductivity -*- iletkenlik
inquiry -*- sorgu
find out -*- anlamak
capital letter -*- büyük harf
to bother -*- rahatsız etmek
supervise -*- denetlemek
undermine -*- baltalamak
transplant -*- nakil
burden -*- yük / sorumluluk
essence -*- öz / esas
publication -*- yayın
drawback -*- dezavantaj
acquaintance -*- tanıdık / bildik
asset -*- varlık / değerli şey
turn down -*- kısmak
tear down -*- yıkmak
rip off -*- sökmek / kazık atmak
straightforward -*- basit / kolay / açık
novel -*- yeni çıkmış
intimidating -*- korkutucu
sincerity -*- samimiyet
intimacy -*- samimiyet
craving -*- özlem
tenant -*- kiracı
evict -*- tahliye etmek
sentenced -*- hükümlü
assess -*- değerlendirme
expunge -*- silmek
refute -*- doğru olmadığını kanıtlamak
insulate -*- ayrı tutmak
condone -*- göz yummak
procure -*- temin etmek
actualize -*- gerçekleştirmek
redeem -*- bedelini ödemek
sustain -*- sürdürmek
vice -*- kötülük / ahlaksızlık
corpse -*- ceset
loose -*- gevşek
yield -*- verim
apprehension -*- kaygı
misapprehension -*- yanlış anlama
misunderstanding -*- yanlış anlama
haunting -*- musallat
invasive -*- istilacı
getting flack -*- eleştirilere maruz kalmak
premarital -*- evlilik öncesi
captivation -*- cezbetme
grasp -*- sıkı sıkı tutmak / kavramak
inept -*- beceriksiz
fallout -*- aranın açılması
inevitable -*- kaçınılmaz
nursery -*- kreş
reprimand -*- kınama / azarlama
dignify -*- onurlandırmak
undignifying -*- onur kırıcı
tickle -*- gıdıklamak
intriguing -*- merak uyandırcı
meddle -*- karışmak / burnunu sokmak
intrusive -*- müdahaleci
nosy -*- meraklı
frustration -*- hüsran
conversion -*- dönüşüm
drained -*- tükenmiş / bitkin
suppress -*- bastırma
self-*-hatred -*- kendinden nefret etme
confrontations -*- yüzleşme / çatışma
confront -*- karşısına çıkmak
barefoot -*- yalın ayak
attain -*- ulaşmak / elde etmek
loan debt -*- kredi borcu
imperfection -*- kusur
intermittent -*- aralıklı
in advance -*- peşin olarak / önceden
priority -*- öncelik
unfurl -*- gözler önüne serilmek
furl -*- sarmak
wrap -*- sarmak
hurl -*- savurmak
chase -*- kovalamak
piggy bank -*- kumbara
profanity -*- küfür
counterfeit -*- sahte
bruise -*- yara / çürük
to sew -*- dikmek
patch -*- yama
vicious -*- kısır
embrace -*- kucaklamak
heel -*- topuk
shortcoming -*- kusur
to carve -*- oymak
stuttering -*- kekemelik
equivalent -*- eşdeğer
tippy toes -*- parmak uçlar
coincidence -*- tesadüf
skidding -*- savrulma / kayma
differentiate -*- ayırt etmek
colleague -*- iş arkadaşı
contribute -*- katkıda bulunmak
restless -*- huzursuz
omit -*- atla / çıkar / ihmal et
clause -*- madde
cruise -*- gemi yolculuğu
to wane -*- azalmak
to hurtle -*- fırlamak
vulture -*- akbaba
to ponder -*- düşünüp taşınmak
to stumble -*- takılmak / sendelemek
prickly -*- dikenli
to ramble -*- başıboş gezmek
content -*- memnun
single handedly -*- tek başına
detriment -*- aleyh / zarar
audacity -*- küstahlık / cüret
chuckle -*- kıkırdama
custody -*- gözaltı
to deprive -*- mahrum etmek
to compel -*- mecbur bırakma / zorlama
circumstance -*- durum
stance -*- durum / vaziyet
to conspire -*- komplo kurmak / kast etmek
to concur -*- hemfikir olmak
crumb -*- kırıntı
to intimidate -*- gözünü korkutmak
consiously -*- bilinçli olarak
incident -*- olay
insufficient -*- yetersiz
possess -*- elinde bulundurmak
constitution -*- anayasa
superior -*- üstün
mesmerizing -*- büyüleyici
air -*- yayınlanmak
way before -*- çok önce
rural -*- kırsal
to perish -*- yok etmek
astonishing -*- şaşırtıcı
harsh -*- sert
loan -*- ödünç / borç
to exclude -*- dışlamak
feta cheese -*- beyaz peynir
further -*- daha fazla
to hesitate -*- tereddüt etmek
check in -*- giriş yapmak
go past -*- yanından geçmek
walk up -*- yaklaş / yanaş
fountain -*- çeşme
restroom -*- tuvalet
incessant / -*-ly -*- aralıksız / durmadan
sorrow -*- keder
to run wild -*- taşkınlık yapmak
riot -*- kargaşa
swarm -*- sürü
alibi -*- mazeret
blasphemy -*- küfür
dress up -*- farklı görmek
intonation -*- tonlama
to bow -*- boyun eğmek
to bend -*- eğmek
to negotiate -*- müzakere etmek
to examine -*- incelemek
constraint -*- kısıtlama
relevance -*- alaka
introverted -*- içe dönük
point out -*- işaret etmek
conclusion -*- sonuç
intense -*- yoğun / şiddetli
to postpone -*- ertelemek
enroll -*- yazılmak / kaydolmak
tender -*- şefkat
fall into place -*- anlamlı gelmeye başlamak
iteration -*- yineleme / tekrar
threshold -*- eşik
appoint -*- tayin etmek / atamak
accomplish -*- sonuçlandırmak / başarmak
explicitly -*- açıkça
assign -*- atamak
canny -*- kurnaz
allocation -*- paylaştırma
facility -*- olanak - kolaylık
invoke -*- çağırmak
spouse -*- hayat arkadaşı - eş
enhance -*- artırmak - yükseltmek
to specialise -*- uzmanlaşmak
contagious -*- bulaşıcı
to cope -*- başa çıkmak
sentiment -*- duygusallık
demeanor -*- tavır
right on -*- kesinlikle doğru
labor -*- emek
utterly -*- tamamen
by far -*- bugüne kadar
somewhat -*- biraz
tribute -*- takdir / övgü
attribute -*- bağlanmak / nitelik
to crawl -*- emeklemek
on purpose -*- bilerek
cocky -*- burnu havada, ukala
over time -*- zamanla
i dare say -*- diyebilirim ki
be my guest -*- nasıl istersen
negotiable -*- tartışmaya açık
avail -*- yaramak
heed -*- kulak vermek
repent -*- pişman olmak
Noted -*- ünlü
strive -*- uğraşmak
slew -*- çok miktarda
concise -*- özlü, kısa
excel -*- üstün olmak, sivrilmek
tremendous -*- muazzam
bored to tears -*- sıkıntıdan patlamış
reputable -*- saygın
pseudo -*- sahte, aldatıcı
goof off -*- boş boş oturmak
sketch out -*- karalamak
i see -*- anladım
contagius -*- bulaşıcı
turn someone on -*- birini cinsel tahrik etmek
lust -*- şehvet
rumor -*- söylenti
from this point forth -*- bu noktadan itibaren
coherently -*- tutarlı
concisely -*- kısaca
finer -*- daha ince
ditch -*- hendek
inquisitive -*- meraklı
fertile -*- verimli
pursuit -*- kovalama,takip, peşinde olma
encounter -*- rastlamak
state-of-the-art -*- son teknoloji/son model
on cloud nine -*- son derece mutlu
novelty -*- yenilik
cost-effective -*- uygun fiyatlı
ahead of time -*- vaktinden önce / erken
a range of -*- bir dizi
arose -*- ortaya çıkmak
nutrient -*- besin
famished -*- mide kazınması
endure -*- süren
deliberately -*- kasten
humility -*- tevazu
by then -*- o zamana kadar
by -*- -e kadar

vicinity -*- yakınlarda
quarter -*- mahalle-bölge
so to speak -*- tabiri caizse
bear in mind -*- aklında bulundurmak
sure thing! -*- kesinlikle - ayıpsın
by all means -*- elbette, şüphesiz
ever-changing -*- sürekli değişen
dump -*- birini terk etmek
affection -*- yapmacık
course -*- gidişat, seyir
